<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m~QgEpIZP7%qw,i=IA~V">mySprite</variable><variable type="KIND_SpriteKind" id="h{XV4FUSksEcLZV:s?$M">Player</variable><variable type="KIND_SpriteKind" id="*t6s(Rr-IUG/bG[TowNQ">Projectile</variable><variable type="KIND_SpriteKind" id="wJdM!~hE5W4[5L}5C8?s">Food</variable><variable type="KIND_SpriteKind" id="Yz-V$O7*IK@9oz+7I/|R">Enemy</variable></variables><block type="spriteshittile" id="0l9dS(EW1H~US{7vsK`_" x="428" y="-9"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sK4|ZY*yR~*ui7kfWy$]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u{@Kme./W*L6Z9.m=8`w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MtfKr*chPS7{Pi{|{q+="><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="g^;_[|g{cg~r8Kbt!3je"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="O+%3.]T`@H#i0rrb2EH["><value name="win"><shadow type="toggleWinLose" id="~iFoy_.L`MggTz3.`QO("><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="57c7(SXcJ$$t]H7ZHVR;" x="41" y="19"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e1b,gv%ObSzK[X_cd6^L"><value name="color"><shadow type="colorindexpicker" id="GK98L}!h%Z!APB-DRms;"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="A,^@C!3LD*nxk1#U^A`="><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",):MmvbnL4FiQy-4}8Cx"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="EV^O$T4w{`o?f,vQ(RxK"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field><value name="VALUE"><shadow type="math_number" id=":/s;O*?Y5~j:]EcB_oGk"><field name="NUM">0</field></shadow><block type="spritescreate" id="G(+iqgOhim`%y=IodB@`"><value name="img"><shadow type="screen_image_picker" id="!g]Nl6,ylOO6@^^xr_f!"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/j.~Dj4TGa0a$Y7;:`wu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z5Do6P?XnN4uQ/12|r1@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(q9[),^rZ;|3n=qMkE7]"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vf*jI1sLEWWxenkMfU!A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k-+P1A@Z0/3av7LBX+c,"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="ldopxX;L;Txy)48kh~Ad"><value name="sprite"><block type="variables_get" id="Zjevb7_wT$:-viJti=oe"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="Z4I2ElzfCpJiq=1-E$rk"><value name="sprite"><block type="variables_get" id="#^Dvf+0P9uonhGen!sPo"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F*Kz@Sg+{u/8djPq|,k-"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qY?B[6U4uL81(m6a|RFc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R`L|0G1h/29M?L9llN[6"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jm+Nq6=:Yk;5(pmp9o+:"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9jl/D)c5.*9a:9MIW{%b" x="-5" y="443"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+Fq19_[FV9Crwz$9;kO["><value name="IF0"><shadow type="logic_boolean" id="i7Krh|92+}W~vmj]BIh-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Ojf:)BJFcI=`ffU;ak}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xW6R?X,yJZK;dG9w_dGZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=kNtk$gcWs%p7fN;!Y}R"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";E]mcN6v;Ii5^|%F#Br5"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~!`o;N#|yp:h:)!BYCyK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(mjgYyYU5a6F-XbXzIx}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Vp+DmUVH_TRVyd3v)jKz"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KcDPtbHKy(ixG;bK[$K^"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="4I9|s[#X9Kv-^=lcwmXk" x="-16" y="713"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[!Q2cs]w#H4RTT8[ed;4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="g}}?d5%aeSDgAwG)K!jP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8C@2CuPOdT9E=Mm,mab."><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="rABh+lD@,yBo#]op_tJR"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="S^xw#GL9HZ`2JN_)s7c9"><value name="win"><shadow type="toggleWinLose" id="_b%s*Qv;|BShaJD@SCuF"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="_ffk6R`r{E.S{w`}#wyG" x="-2" y="962"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G+FU|i[u)6H5zZ@x@Qs^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="K5TK):6Kcz%nv.k[kuQX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YPKl6pDkFUuCE,u74:`%"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="(b|=jDcp/:K~PBHPj5?="><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="9}zg#%G4va!Z3u^n.g3a"><value name="win"><shadow type="toggleWinLose" id="AF%qsWGdyosZn^ZE?A(1"><field name="win">false</field></shadow></value></block></statement></block></xml>