<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m~QgEpIZP7%qw,i=IA~V">mySprite</variable><variable type="KIND_SpriteKind" id="h{XV4FUSksEcLZV:s?$M">Player</variable><variable type="KIND_SpriteKind" id="*t6s(Rr-IUG/bG[TowNQ">Projectile</variable><variable type="KIND_SpriteKind" id="wJdM!~hE5W4[5L}5C8?s">Food</variable><variable type="KIND_SpriteKind" id="Yz-V$O7*IK@9oz+7I/|R">Enemy</variable></variables><block type="pxt-on-start" id="57c7(SXcJ$$t]H7ZHVR;" x="167" y="126"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e1b,gv%ObSzK[X_cd6^L"><value name="color"><shadow type="colorindexpicker" id="GK98L}!h%Z!APB-DRms;"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="A,^@C!3LD*nxk1#U^A`="><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",):MmvbnL4FiQy-4}8Cx"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="EV^O$T4w{`o?f,vQ(RxK"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field><value name="VALUE"><shadow type="math_number" id=":/s;O*?Y5~j:]EcB_oGk"><field name="NUM">0</field></shadow><block type="spritescreate" id="G(+iqgOhim`%y=IodB@`"><value name="img"><shadow type="screen_image_picker" id="!g]Nl6,ylOO6@^^xr_f!"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/j.~Dj4TGa0a$Y7;:`wu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z5Do6P?XnN4uQ/12|r1@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(q9[),^rZ;|3n=qMkE7]"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vf*jI1sLEWWxenkMfU!A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k-+P1A@Z0/3av7LBX+c,"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ldopxX;L;Txy)48kh~Ad"><value name="sprite"><block type="variables_get" id="Zjevb7_wT$:-viJti=oe"><field name="VAR" id="m~QgEpIZP7%qw,i=IA~V">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>